{"flutter":{"platforms":{"android":{"default":{"projectId":"first-steps-6fd6df","appId":"1:936351806230:android:60336d0dd06e4fc09f9637","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"first-steps-6fd6df","appId":"1:936351806230:ios:3e85d95e50eeee6b9f9637","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"first-steps-6fd6df","appId":"1:936351806230:ios:3e85d95e50eeee6b9f9637","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-steps-6fd6df","configurations":{"android":"1:936351806230:android:60336d0dd06e4fc09f9637","ios":"1:936351806230:ios:3e85d95e50eeee6b9f9637","macos":"1:936351806230:ios:3e85d95e50eeee6b9f9637","web":"1:936351806230:web:6094d69ae84675a99f9637","windows":"1:936351806230:web:adf87b196481441f9f9637"}}}}}}